<?xml version="1.0"?>
<ruleset>
  <arg name="basepath" value="."/>
  <arg name="extensions" value="php"/>
  <arg name="parallel" value="80"/>
  <arg name="cache" value=".phpcs.cache"/>
  <arg name="colors"/>

  <!-- Ignore warnings, show progress of the run and show sniff names -->
  <arg value="nps"/>

  <!-- Paths to be checked -->
  <file>src</file>
  <file>tests</file>

  <!-- Include full Doctrine Coding Standard -->
  <rule ref="Doctrine">
    <exclude name="Generic.Formatting.MultipleStatementAlignment"/>
    <exclude name="Generic.NamingConventions.ConstructorName.OldStyle"/>
    <exclude name="Squiz.Arrays.ArrayDeclaration.MultiLineNotAllowed"/>
    <exclude name="SlevomatCodingStandard.TypeHints.ParameterTypeHint.MissingTraversableTypeHintSpecification"/>
    <exclude name="SlevomatCodingStandard.TypeHints.ReturnTypeHint.MissingTraversableTypeHintSpecification"/>
    <exclude name="SlevomatCodingStandard.TypeHints.PropertyTypeHint.MissingTraversableTypeHintSpecification"/>
    <exclude name="SlevomatCodingStandard.PHP.RequireExplicitAssertion.RequiredExplicitAssertion"/>
    <exclude name="SlevomatCodingStandard.Classes.SuperfluousInterfaceNaming.SuperfluousSuffix"/>
    <exclude name="SlevomatCodingStandard.Classes.SuperfluousAbstractClassNaming.SuperfluousPrefix"/>
  </rule>
</ruleset>
